# HelloWorldBackend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
aiguibin-common-core/: build.gradle
aiguibin-common-web/: build.gradle
aiguibin-common-web/src/main/webapp/: index.jsp
aiguibin-springboot-redisApi/: pom.xml
aiguibin-springboot-redisModel/: pom.xml
aiguibin-springboot-redisServer/: aiguibin-springboot-redis  pom.xml
aiguibin-springboot-redisServer/src/main/java/com/aiguibin/springboot/redis/: SpringBootRedisApplication.java
aiguibin-springboot-redisServer/src/main/java/com/aiguibin/springboot/redis/config/: CommonConfig.java
aiguibin-springboot-redisServer/src/main/java/com/aiguibin/springboot/redis/controller/: HelloWorldController.java
aiguibin-springboot-redisServer/src/main/java/com/aiguibin/springboot/redis/entity/: HelloWorldEntity.java
aiguibin-springboot-redisServer/src/main/resources/: application.properties  log4j.properties  mybatisConfig.xml
aiguibin-springboot-redisServer/src/test/java/com/aiguibin/springboot/redis/test/: RedisTestOne.java
aiguibin-userinfo-consumer/: pom.xml
aiguibin-userinfo-consumer/src/main/java/com/aiguibin/userinfo/: AiguibinUserInfoConsumerApplication.java
aiguibin-userinfo-consumer/src/main/java/com/aiguibin/userinfo/consumecontroller/: LoginController.java
aiguibin-userinfo-consumer/src/main/java/com/aiguibin/userinfo/consumerfeign/: UserInfoFeignClient.java
aiguibin-userinfo-consumer/src/main/java/com/aiguibin/userinfo/consumerhystrix/: UserInfoFeignFallback.java
aiguibin-userinfo-consumer/src/main/resources/: application.properties  bootstrap.properties
aiguibin-userinfo-consumer/src/test/java/com/aiguibin/userinfo/: AiguibinUserInfoConsumerApplicationTests.java
aiguibin-userinfo-provider/: pom.xml
aiguibin-userinfo-provider/src/main/java/com/aiguibin/userinfo/: AiguibinUserInfoProviderApplication.java
aiguibin-userinfo-provider/src/main/java/com/aiguibin/userinfo/providercontroller/: LoginController.java
aiguibin-userinfo-provider/src/main/resources/: application.properties
aiguibin-userinfo-provider/src/test/java/com/aiguibin/userinfo/: AiguibinUserInfoProviderApplicationTests.java
aiguibin-userinfo-restribbon/: pom.xml
aiguibin-userinfo-restribbon/src/main/java/com/aiguibin/restribbon/: AiguibinUserinfoRestribbonApplication.java
aiguibin-userinfo-restribbon/src/main/java/com/aiguibin/restribbon/controller/: RestRibbonController.java
aiguibin-userinfo-restribbon/src/main/java/com/aiguibin/restribbon/service/: RestRibbonService.java  RestRibbonServiceImpl.java
aiguibin-userinfo-restribbon/src/main/resources/: application.properties
aiguibin-userinfo-restribbon/src/test/java/com/aiguibin/restribbon/: AiguibinUserinfoRestribbonApplicationTests.java
src/main/java/com/aiguibin/access/: AddressDao.java  RedPacketDao.java  UserCourseDao.java  UserInfoDao.java  UserRedPacketDao.java
src/main/java/com/aiguibin/action/: UserLoginController.java  UserRedPacketController.java
src/main/java/com/aiguibin/comm/: AIguibinBaseEntity.java
src/main/java/com/aiguibin/common/algorithm/: Complexity.java
src/main/java/com/aiguibin/common/beans/: JSONParams.java
src/main/java/com/aiguibin/config/: AiguibinCloudConfigApplication.java
src/main/java/com/aiguibin/entities/: AddressEntity.java  RedPacketEntity.java  UserCourseEntity.java  UserInfoEntity.java  UserRedPacketEntity.java
src/main/java/com/aiguibin/eureka/: AiguibinCloudEurekaApplication.java
src/main/java/com/aiguibin/gateway/: AiguibinCloudGatewayApplication.java
src/main/java/com/aiguibin/screw/: AIguibinScrewMain.java
src/main/java/com/aiguibin/screw/service/: DocumentService.java
src/main/java/com/aiguibin/service/: RedPacketService.java  RedPacketServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java
src/main/java/com/aiguibin/springbootnative/: AiguibinSpringbootNativeApplication.java
src/main/java/com/aiguibin/springbootnative/controller/: FileUploadController.java  FreeMarkerController.java  HelloWorldController.java  ThymeleafController.java
src/main/java/com/aiguibin/springbootnative/servlet/: HelloWorldServlet.java
src/main/java/com/aiguibin/springmvc/handlers/: HelloWorld.java
src/main/resource/: applicationContext.xml  applicationMVC.xml  database.properties  jdbc.properties  log4j2.xml
src/main/resource/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: freemarker.ftl  thymeleaf.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: grap.html  grap.jsp  success.jsp
src/main/webapp/style/: index.css
src/test/java/com/aiguibin/common/: AppTest.java
src/test/java/com/aiguibin/config/: AiguibinCloudConfigApplicationTests.java
src/test/java/com/aiguibin/eureka/: AiguibinCloudEurekaApplicationTests.java
src/test/java/com/aiguibin/gateway/: AiguibinCloudGatewayApplicationTests.java
src/test/java/com/aiguibin/main/: AIguibinMainTest.java
src/test/java/com/aiguibin/screw/: AIguibinScrewMain.java
src/test/java/com/aiguibin/springbootnative/: AiguibinSpringbootNativeApplicationTests.java
