#profile
#spring.profiles.active=productions
#spring.profiles.active=local

#\u9879\u76EE\u6839\u8DEF\u5F84\uFF0C\u5982\u679C\u52A0\u4E0A\u9879\u76EE\u540D\u79F0\uFF0C\u8BBF\u95EE\u7684\u65F6\u5019\u4E5F\u9700\u8981\u52A0\u4E0A
server.context-path=/
#\u9879\u76EE\u542F\u52A8\u7684\u7AEF\u53E3
server.port=9999

#\u65E5\u5FD7\u8DEF\u5F84
logging.path=G:/ProLogs
#\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
logging.file=aiguibin-springboot-redis
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.aiguibin.springboot = DEBUG


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aiguibin_common_tables?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssW0rd

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=3000M
spring.http.multipart.max-request-size=3000M


mybatis.config-location=classpath:mybatisConfig.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379