#\u5E94\u7528\u670D\u52A1\u9879\u76EE\u540D
spring.application.name=aiguibin-cloud-config
#\u5B9E\u4F8B\u662F\u5426\u5E94\u5C06\u5176\u4FE1\u606F\u6CE8\u518C\u5230eureka\u670D\u52A1\u5668\u4EE5\u4F9B\u5176\u4ED6\u4EBA\u53D1\u73B0
eureka.client.register-with-eureka=true
#\u5BA2\u6237\u7AEF\u662F\u5426\u5E94\u4ECEeureka\u670D\u52A1\u5668\u83B7\u53D6eureka\u6CE8\u518C\u8868\u4FE1\u606F
eureka.client.fetchRegistry=true
server.port=8888
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9999/eureka/
#\u914D\u7F6E\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/AIguibin/HelloWorldSpringConfig.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#\u6587\u4EF6\u5939\u540D\u79F0
spring.cloud.config.server.git.search-paths=HelloWorldSpringCloud